# testhubx

./: README.md  pom.xml
src/test/java/com/castorcas/runners/startup/: StartUpRunner.java
src/test/java/com/castorcas/steps/startup/: StartUpSteps.java
src/test/resources/: config.properties
src/test/resources/stories/startup/: startup.story
